<!doctype html>
<html lang="en-us">
  <head>
    <title>Create A Useless AI // Amar Shavir</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.101.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Amar Shavir" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://itsrobel.tech/css/main.min.85d6300e2288bc21171a4dc74d4bddc4dd09c59dee6e6a03190eb6795e02ba37.css" />
    

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Create A Useless AI"/>
<meta name="twitter:description" content="Introduction RoughlyRoughtly six months ago, I started on a journey. A journey journeyjourneyjourny of epic sword fights, great victories, and even more significant losses
For some context, my school partakes in a statewide program STLP The Program itself is a massive science fair/club; you can read more about it in the link above
The plan It was simple, make an app that is helpful to the student population The Idea Was to make an app for mental help; the goal was a Therapy app that students could download on their phones or access using our web page."/>

    <meta property="og:title" content="Create A Useless AI" />
<meta property="og:description" content="Introduction RoughlyRoughtly six months ago, I started on a journey. A journey journeyjourneyjourny of epic sword fights, great victories, and even more significant losses
For some context, my school partakes in a statewide program STLP The Program itself is a massive science fair/club; you can read more about it in the link above
The plan It was simple, make an app that is helpful to the student population The Idea Was to make an app for mental help; the goal was a Therapy app that students could download on their phones or access using our web page." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://itsrobel.tech/posts/hollow/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-04-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-04-21T00:00:00+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://itsrobel.tech"><img class="app-header-avatar" src="/me.JPG" alt="Amar Shavir" /></a>
      <h1>Amar Shavir</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <p>Evil triumphs when good men do nothing</p>
      <div class="app-header-social">
        
          <a href="https://github.com/itsrobel" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://instagram.com/itsrobel_black" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-instagram">
  <title>Instagram</title>
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
</svg>
          </a>
        
          <a href="mailto:me@itsrobel.tech" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>Email</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Create A Useless AI</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Apr 21, 2022
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://itsrobel.tech/tags/development/">development</a>
              <a class="tag" href="https://itsrobel.tech/tags/python/">python</a>
              <a class="tag" href="https://itsrobel.tech/tags/flutter/">flutter</a>
              <a class="tag" href="https://itsrobel.tech/tags/nodejs/">nodejs</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h2 id="introduction">Introduction</h2>
<p>RoughlyRoughtly six months ago, I started on a journey. A journey journeyjourneyjourny of epic sword fights, great victories, and even more significant <em>losses</em></p>
<p>For some context, my school partakes in a statewide program <a href="%22https://stlp.education.ky.gov/%22">STLP</a>
The Program itself is a massive science fair/club; you can read more about it in the link above</p>
<h3 id="the-plan">The plan</h3>
<p>It was simple, make an app that is helpful to the student population
The Idea <em>Was</em> to make an app for mental help; the goal <em>was</em> a Therapy app that students could download on their phones or access using our web page.
It seems simple enough,</p>
<h2 id="how-hard-could-making-an-app-be">How hard could making an app be?</h2>
<p>At this point, I&rsquo;ve made dozens of websites by now. I could see even through some new tricks instead of using a <a href="%22https://restfulapi.net/%22">REST</a> API, maybe Tryout <a href="%22https://graphql.org/%22">Graphql</a>. A high-performance API that I can <em>easily</em> set up using a fast web framework.  The framework, why none other than Microsoft&rsquo;s <a href="%22https://dotnet.microsoft.com/en-us/learn/aspnet/what-is-aspnet-core%22">ASP.NET</a></p>
<p>A lighting-fast utility kit perfect for the web. Last, all I needed was a database for all my trash&hellip; I mean beneficial information and a cross-platform lib for making my app in a record time of 6 months. My Weapons of choice are <a href="%22https://www.mysql.com/%22">MySQL</a> and <a href="%22https://flutter.dev/%22">Flutter</a>.</p>
<h2 id="the-problems">The problems</h2>
<h3 id="graph-ql">Graph QL</h3>
<p>Some people would describe Graphql as cool, hip, swag, or some other mid-2000s slang. I, however, am <em>not</em> one of those people; my experience with graphql would best be described as spiritually taxing_.</p>
<p>I understand the need/want of graphql; it is desirable from a technical standpoint. However, this could have helped me in the many wasted hours I spent across multiple frameworks and languages.</p>
<h3 id="the-bane-of-my-existence">The bane of my existence</h3>
<p>ASP.NET IS <strong>TRASH</strong>.</p>
<p>The worst mistake I have ever made programming for the last three years is trying to get this garbage to work cohesively. I can not count to the nearest 10 thousand how many times I have just asked &ldquo;why&rdquo; regarding this framework or whatever Microsoft calls it.</p>
<h2 id="the-not-problems">The not problems</h2>
<h3 id="the-goat-maybe-idk">The GOAT, maybe, IDK</h3>
<p><a href="%22https://flutter.dev/%22">Flutter</a> IS <strong>AMAZING</strong></p>
<p>The original design for my app took like two days. The widgets are easy to use and understand. Setting up colors was a breeze. The only actual issue I ever had with flutter was the dynamic rendering from the web server and sockets.</p>
<p>For my next app, I will most likely use <a href="%22https://reactnative.dev/%22">React Native</a>, then compare the two dev experiences I have had and declare one as the GOAT.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
