<!doctype html>
<html lang="en-us">
  <head>
    <title>War on Morality // Robel Schwarz</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.101.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Robel Schwarz" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://itsrobel.tech/css/main.min.85d6300e2288bc21171a4dc74d4bddc4dd09c59dee6e6a03190eb6795e02ba37.css" />
    

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="War on Morality"/>
<meta name="twitter:description" content="History The issue of abortion has been a contentious and divisive one in American politics throughout history. The debate in the United States can be traced back to the 19th century, with the first laws regulating abortion being passed in the 1820s and 1830s. These early laws aimed primarily at protecting women&rsquo;s health and restricting access to abortion only in cases where the procedure was deemed dangerous.
In the late 19th and early 20th century, the abortion debate became more politicized as various religious and medical groups took positions."/>

    <meta property="og:title" content="War on Morality" />
<meta property="og:description" content="History The issue of abortion has been a contentious and divisive one in American politics throughout history. The debate in the United States can be traced back to the 19th century, with the first laws regulating abortion being passed in the 1820s and 1830s. These early laws aimed primarily at protecting women&rsquo;s health and restricting access to abortion only in cases where the procedure was deemed dangerous.
In the late 19th and early 20th century, the abortion debate became more politicized as various religious and medical groups took positions." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://itsrobel.tech/posts/deletion/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-01-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-01-26T00:00:00+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://itsrobel.tech"><img class="app-header-avatar" src="/me.JPG" alt="Robel Schwarz" /></a>
      <h1>Robel Schwarz</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <p>Evil triumphs when good men do nothing</p>
      <div class="app-header-social">
        
          <a href="https://github.com/itsrobel" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://instagram.com/itsrobel_black" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-instagram">
  <title>Instagram</title>
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
</svg>
          </a>
        
          <a href="mailto:me@itsrobel.tech" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>Email</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">War on Morality</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 26, 2023
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          7 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://itsrobel.tech/tags/religion/">religion</a>
              <a class="tag" href="https://itsrobel.tech/tags/politics/">politics</a>
              <a class="tag" href="https://itsrobel.tech/tags/philosophy/">philosophy</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h2 id="history">History</h2>
<p>The issue of abortion has been a contentious and divisive one in American politics throughout history. The debate in the United States can be traced back to the 19th century, with the first laws regulating abortion being passed in the 1820s and 1830s. These early laws aimed primarily at protecting women&rsquo;s health and restricting access to abortion only in cases where the procedure was deemed dangerous.</p>
<p>In the late 19th and early 20th century, the abortion debate became more politicized as various religious and medical groups took positions. The American Medical Association (AMA) opposed abortion, while the National Organization for Women (NOW) and other feminist groups supported the right to access safe and legal abortion.</p>
<p>In the 1960s and 1970s, the Supreme Court handed down several critical decisions on abortion, including the landmark case of Roe v. Wade in 1973. In this case, the court declared that a woman has a constitutional right to privacy, including the right to terminate her pregnancy. This decision effectively legalized abortion throughout the United States.</p>
<p>In the decades that followed, the abortion debate continued to be a contentious issue in American politics. Anti-abortion groups, such as the National Right to Life Committee, emerged and worked to restrict access to abortion through legislation at the state and federal levels. Pro-choice groups, such as NARAL Pro-Choice America, also formed and worked to uphold and expand access to abortion.</p>
<p>The debate has become increasingly polarized in recent years, with many states passing restrictive abortion laws and the Supreme Court hearing cases overturning Roe v. Wade. The issue continues to be contentious in American politics, with the position on it often a key dividing line between political parties and candidates.</p>
<h2 id="debate">Debate</h2>
<h3 id="pro-choice">Pro-choice</h3>
<p>Arguments include the belief that a woman has the right to control her own body and make decisions about her pregnancy, the idea that banning abortion does not necessarily prevent it from happening but instead makes it more dangerous, and the belief that the government should not be involved in personal medical decisions. Other arguments include that access to safe and legal abortion is necessary for women&rsquo;s equality and economic stability and that having a child can have a severe negative impact on a woman&rsquo;s life, including physical, emotional, and financial burden.</p>
<p>Other arguments for the Pro-choice include but are not limited to</p>
<ul>
<li>Access to safe and legal abortion is a fundamental right and necessary for women&rsquo;s autonomy and self-determination.</li>
<li>Criminalizing abortion does not reduce the number of abortions but instead makes them more dangerous and increases the risk of injury or death for women forced to seek unsafe and illegal procedures.</li>
<li>The individuals involved should make decisions about pregnancy and childbirth and not be imposed by the government.</li>
<li>The right to access abortion is a form of freedom and privacy.</li>
<li>Forcing a woman to carry an unwanted pregnancy to term can lead to severe physical, emotional, and mental health consequences for the woman.</li>
<li>Access to safe and legal abortion is necessary to ensure that women have the opportunity to participate in society and achieve their full potential fully.</li>
<li>Forcing a woman to carry an unwanted pregnancy to term can also be detrimental to the child, as they may be born into a family that is not emotionally or financially prepared to care for them.</li>
<li>Pro-choice allows for better maternal care, allowing women to control their fertility and decide when to become mothers, ultimately leading to healthier pregnancies, births, and families.</li>
</ul>
<p>One additional argument for <em>Pro-Choice</em>&hellip;</p>
<h4 id="crime">Crime</h4>
<p>There is ongoing debate and research on the relationship between abortion and crime rates. One theory, known as the &ldquo;abortion-crime hypothesis,&rdquo; posits that legalized abortion has led to a reduction in crime because it has prevented the birth of individuals who would have been at a higher risk of committing crimes. This theory was first proposed by economist Steven Levitt in a 2001 paper, which argued that the legalization of abortion in the 1970s led to a decrease in crime in the 1990s by reducing the number of &ldquo;at-risk&rdquo; individuals who would have been more likely to engage in criminal behavior.</p>
<p>A number of studies have been conducted to test this hypothesis, with mixed results. Some studies have found evidence to support the theory, while others have found no significant relationship between abortion and crime rates. A number of factors have been suggested to explain these inconsistent findings, including variations in research methods and data sources, as well as the complex and multivariate nature of the relationship between abortion and crime.</p>
<p>It&rsquo;s worth noting that, the research on this topic is ongoing and it&rsquo;s difficult to draw definitive conclusions. Some researchers and scholars have argued that there is a correlation between abortion and crime rate but it&rsquo;s important to consider other factors such as economic conditions, public policies, and cultural values that also influence crime rates.</p>
<p>It&rsquo;s also important to note that the abortion-crime hypothesis is a controversial theory and its supporters and critics have different opinions on the relationship between abortion and crime rates.</p>
<h3 id="pro-life">Pro-Life</h3>
<p>arguments generally center around the belief that human life begins at conception and that the fetus has the same right to life as a born person. Some key pro-life arguments include:</p>
<ul>
<li>Abortion is morally and ethically wrong because it involves taking innocent human life.</li>
<li>The fetus is a separate human from the mother, with its unique DNA and potential for life outside the womb.</li>
<li>Prohibiting abortion protects the rights of the unborn child, who cannot speak or defend themselves.</li>
<li>Abortion can have harmful physical and psychological effects on the mother.</li>
<li>Alternatives to abortion, such as adoption, provide viable options for women facing unplanned pregnancies.</li>
<li>Many pro-life advocates believe life is a gift from god and should be protected at all costs.</li>
<li>Some argue that the legalization of abortion leads to societal moral decay and devaluation of human life in general.</li>
<li>Pro-life advocates often seek to protect the rights of the most vulnerable and defenseless members of society, which they see as the unborn child.</li>
</ul>
<p>Like the Pro-Choice arguments, It&rsquo;s worth noting that these are general arguments, and not everyone that identifies as pro-life will agree with all of them.</p>
<h2 id="resolve">Resolve</h2>
<p>To clarify my position, I am in favor of the legal right to access abortion, but I do not believe that this is morally or ethically justifiable. The political Left, specifically the Democratic Party and the Pro-Choice movement, often argue that their stance is morally superior and promotes equality. While this has led to progress in ending injustice in the past, I do not believe that the Left holds the moral high ground in this specific debate.</p>
<p>On the other hand, for the Right, specifically the Republican Party and the Pro-Life movement, the belief that they hold a moral high ground does not automatically make their arguments valid. Many members of the Pro-Life movement argue that their position is based on religious beliefs and that God grants them the moral high ground. However, this belief in God or a higher power as a justification for actions is not a new concept, as it is present in the United States Declaration of Independence, which states that all men are created equal and that their rights to life, liberty and the pursuit of happiness are granted by a creator.</p>
<p>Many progressive movements in America have used the principles outlined in the Declaration of Independence to push for greater equality. However, it is essential to note that there is a separation of church and state in the United States. This means that while the Declaration of Independence references God and moral principles, these beliefs cannot be used as a basis for creating new laws. Therefore, the Pro-Life movement, often fueled by religious beliefs, should not be used as a justification for laws restricting people&rsquo;s rights. Additionally, it&rsquo;s important to note that an unborn child is not considered a citizen of the United States, so laws meant to protect them may not be legally sound.</p>
<p>I believe abortion is morally wrong, but I recognize that the societal pressure towards hypersexuality and the resulting unintended pregnancies present a complex issue. With a high number of children already in foster care and adoption centers, the question arises as to whether it is morally justifiable to bring more children into a society where they may be at risk of living in poverty.</p>
<h3 id="tldr">TLDR</h3>
<p>I am pro-choice, but not because I believe it is morally justifiable. The use of religion and a higher power as a justification for pro-life laws is not valid in a society that separates church and state. In reality, bringing more children into a society where they are at risk of living in poverty is not morally justifiable. My hope for the future is that society will return to traditional values, reducing the need for abortions and allowing future generations to live a more respectable and traditional life.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
