<!doctype html>
<html lang="en-us">
  <head>
    <title>A Orthodox christmas // Robel Schwarz</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.101.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Robel Schwarz" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://itsrobel.tech/css/main.min.85d6300e2288bc21171a4dc74d4bddc4dd09c59dee6e6a03190eb6795e02ba37.css" />
    

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A Orthodox christmas"/>
<meta name="twitter:description" content="Intro While I typically like to write these kinds of pieces with as little emotional bearing as possible, the nature of my into the Orthodox Church is entirely personal to me. This piece will mostly go over the nuances of the Church from a westerner&rsquo;s perspective and then any personal notes about the Church and the relationship I have with it after attending the Christmas service.
It is important to note that Orthodox Church that I attended was Eastern Orthodox of the Ethiopian people."/>

    <meta property="og:title" content="A Orthodox christmas" />
<meta property="og:description" content="Intro While I typically like to write these kinds of pieces with as little emotional bearing as possible, the nature of my into the Orthodox Church is entirely personal to me. This piece will mostly go over the nuances of the Church from a westerner&rsquo;s perspective and then any personal notes about the Church and the relationship I have with it after attending the Christmas service.
It is important to note that Orthodox Church that I attended was Eastern Orthodox of the Ethiopian people." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://itsrobel.tech/posts/christmas/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-01-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-01-10T00:00:00+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://itsrobel.tech"><img class="app-header-avatar" src="/me.JPG" alt="Robel Schwarz" /></a>
      <h1>Robel Schwarz</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <p>Evil triumphs when good men do nothing</p>
      <div class="app-header-social">
        
          <a href="https://github.com/itsrobel" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://instagram.com/itsrobel_black" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-instagram">
  <title>Instagram</title>
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
</svg>
          </a>
        
          <a href="mailto:me@itsrobel.tech" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>Email</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">A Orthodox christmas</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 10, 2023
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          6 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://itsrobel.tech/tags/religion/">religion</a>
              <a class="tag" href="https://itsrobel.tech/tags/philosophy/">philosophy</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h2 id="intro">Intro</h2>
<p>While I typically like to write these kinds of pieces with as little emotional bearing as possible, the nature of my into the Orthodox Church is entirely personal to me. This piece will mostly go over the nuances of the Church from a westerner&rsquo;s perspective and then any personal notes about the Church and the relationship I have with it after attending the Christmas service.</p>
<p>It is important to note that Orthodox Church that I attended was Eastern Orthodox of the Ethiopian people. Anything I say here may or may not apply to other Orthodox churches or even other Eastern Orthodox. I will use the protestant Methodist and Baptists Churches on my reflection points since I know the most about them and have attended them for years.</p>
<h2 id="the-angels-in-the-details">The angels in the details</h2>
<p>Upon entering the Church, it is mandated that an attendee must take off their shoes before entering the sanctuary. While this initially caught me off guard, I quickly rationalized it as a step toward keeping the holy place clean of the outside world&rsquo;s filth. Other details that I will mention later also play into this idea.</p>
<p>The sanctuary was divided with men on the left and women on the right. Both sides had their respective paints, the most notable being the ones of the archangels Michael and Gaberial on the left and right, respectively. These paints, or icons, are meant to depict a story and not simply just a still. The presence of icons surprised me and amazed me. My impression of the Orthodox Church until being in one was that it was more of a blend of the faith Christianity and traditions more kin Islam. The presence of the Ideals proved that to be a false assessment.</p>
<p>With that being noted, the reason for Idols is one that I am fond of. Westernized Christianity&rsquo;s use of imagery is simple and straightforward in conveying meaning, and if not, can often be explained with a single word. The best example of this (and my favourite painting) would be Michelangelo&rsquo;s Creation.</p>
<p>The Icons in the Church were covered using a transparent white cloth. It was explained to me after the service that In Ethiopia, the fabric had the practical use of protecting the Icons from the ground but was still visible to any onlookers. While the Church did not have to worry about this issue, the Tradition was still past on as a symbolic remembrance.</p>
<p>The service began at 9 pm on January 6th and ended at roughly 3:16 am January 7th, Christmas day, of the Gregorian. On informing of the time, my desire to attend the service was put into question by my friends and family. The timing did not stop me for personal reasons that I will get to later and because having the service would be during the time of transitioning from Christmas Eve to Christmas Day. The structure of the service later supported this rationale.</p>
<p>While I only vaguely remember the order ( in my defence, it was late )
There were four parts; Introductory/what I assume to be church events, scripture reading, Mass, Baptising/communion. I say what I assume to be because the only part of the service that had a translation was mass (which you best believe I was thanking God for).</p>
<h2 id="the-night">The Night</h2>
<p>The scripture reading was the Christmas story and the journey before Christ was born. The entire reading was in Ge&rsquo;ez script, a superset of Amharic. Ge&rsquo;ez to Amharic is what Latin is to English. Although for someone who does not know either language, this difference did not change my experience at the Church. My own experience of religion as a part of the baptist Church was filled with thoughts of how corrupt the message of God was in the King James Bible and the English Standard. The Orthodox, however, have what I consider a complete and untouched bible, including my favourite book, Enoch. Although I do not believe I could ever return to practicing a specific religion, the Orthodox Church&rsquo;s authenticity is untouched by the individualism that dominates the West and, for the most part, directly contradicts the teachings of Christ. The Orthodox Church is appealing to me as someone who has lived in isolation due to that individualism.</p>
<p>Mass before attending the Church was a foreign concept to me. My distaste of the Catholic Church has kept me from engaging in anything resembling a Catholic tradition. The best way I could describe Orthodox mass would be the purest form of praise. It is, without a doubt, complete submission to God. The most similar thing mass could be compared to would be gospel/hymns, but at a certain point, the music used as a conduit of praise overshadows the submission itself.</p>
<p>Mass was largely repetitive, and I usually find repeating any tasks meaningless, elementary ones. Still, theology does not have the same rules as reality does. Each action should be carried out with the heart and elevated by the mind. In that way, each repetition is entirely separate from the one before it and comes together to form praise.</p>
<p>Right before the scripture reading, what my western mind processed as dancing was Wereb. I could not describe Wereb in any way that would do it justice. I will find a video to embed into this blog. What I can say is that it was a much-needed break from the hours of standing and listening to church updates in a language that I do not understand.</p>
<h2 id="personal-thoughts">Personal Thoughts</h2>
<p>My relationship with the Church was something that I would not describe as fulfilling. My entire life, I felt that I had a piece of my life missing since I left Ethiopia. When I was first invited to go and attend the Church, I was hoping to finally fill that part of my heart. What I found instead was the constant feeling of being an outsider. My people&rsquo;s language, traditions, and minds were completely different from my beliefs and way of life. At midnight, for the first time in my life, I believed I was not Ethiopian. If the community is what forms Identity, I had no right to claim to be part of those people and taint the perception of the community with my disgraceful actions.</p>
<p>For about nine months to date, I have identified as agnostic. And while at the Church, through the incense and the cries of the young, I truly believe God was present. And for those who don&rsquo;t believe in a God of the Earth. God exists within the hearts of the people. And as an abstract construction of the mind, God is present. During my time there, I bowed before God and the love of the people, prayed with them, and prayed for them that a truly holy place would never fall.</p>
<h2 id="quest-for-god">Quest for God</h2>
<p>I will continue to learn and educate myself on the history and life of my bloodline until I have earned the right to identify as such. The next step in my religious Journey is Islam and reading the Qur&rsquo;an. I hope that everyone can find peace in life through their God and worship to fill their hearts with love.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
