<!doctype html>
<html lang="en-us">
  <head>
    <title>Things that make me irrationally angry // Robel Schwarz</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.101.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Robel Schwarz" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://itsrobel.tech/css/main.min.85d6300e2288bc21171a4dc74d4bddc4dd09c59dee6e6a03190eb6795e02ba37.css" />
    

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Things that make me irrationally angry"/>
<meta name="twitter:description" content="Introduction In my last essay, I said I would keep everything as objective as possible. However, roughly four days ago, I realized this is my website, and I can say whatever I feel like without censorship. Although, I do have to keep in mind that because this is public, I will try to stay professionally subjective.
With that being said, here is a nice list of things that make me irrationally angry."/>

    <meta property="og:title" content="Things that make me irrationally angry" />
<meta property="og:description" content="Introduction In my last essay, I said I would keep everything as objective as possible. However, roughly four days ago, I realized this is my website, and I can say whatever I feel like without censorship. Although, I do have to keep in mind that because this is public, I will try to stay professionally subjective.
With that being said, here is a nice list of things that make me irrationally angry." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://itsrobel.tech/posts/anger/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-01-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-01-10T00:00:00+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://itsrobel.tech"><img class="app-header-avatar" src="/me.JPG" alt="Robel Schwarz" /></a>
      <h1>Robel Schwarz</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <p>Evil triumphs when good men do nothing</p>
      <div class="app-header-social">
        
          <a href="https://github.com/itsrobel" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://instagram.com/itsrobel_black" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-instagram">
  <title>Instagram</title>
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
</svg>
          </a>
        
          <a href="mailto:me@itsrobel.tech" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>Email</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Things that make me irrationally angry</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 10, 2023
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          5 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://itsrobel.tech/tags/philosophy/">philosophy</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h2 id="introduction">Introduction</h2>
<p>In my last essay, I said I would keep everything as objective as possible. However, roughly four days ago, I realized this is my website, and I can say whatever I feel like without censorship.  Although, I do have to keep in mind that because this is public, I will try to stay professionally subjective.</p>
<p>With that being said, here is a nice list of things that make me irrationally angry. However, most items on this list have merit to be upset about. By &ldquo;irrational,&rdquo; I simply mean that I lose composure when some of these topics are brought up. This list is in no particular order.</p>
<h2 id="looking-toward-the-stars">looking toward the stars</h2>
<p>I love space. In fact, I like space more than a lot of other people. I was raised watching and reading sci-fiction works that often have space as the setting. Despite that, I can discern fiction from reality. Astrologists, however, cannot accomplish such a feat. Astrology is entirely based on an incredibly illogical system that needs to be updated. Despite this, that does not stop them from continuing to append their belief system, adding value to something where value does not exist. Cosmic balls of gas do not determine anything about someone&rsquo;s personality. The only use of Astrology I have seen is as a justification for the believer&rsquo;s degenerate behaviour. No, just because you are a Leo or something does not predispose you to cheat on your partner.</p>
<p>This unironic use of astrology to predetermine how you should treat someone or what someone&rsquo;s personality is is the equivalent of star racism. It&rsquo;s dumb and pointless. The worst part is that it&rsquo;s often used as a submission for proper Religion. Which Segways nicely to my next grievance&hellip;</p>
<h3 id="im-not-like-those-people">&ldquo;I&rsquo;m not like those people.&rdquo;</h3>
<p>Spirituality is quite frankly ridiculous. And people who say they are &ldquo;spiritual&rdquo; are either not using part of their brain or just going along with a trend. The entire purpose of religion is to provide meaning in life and give a set of laws that people should follow to be decent humans. Religion is a practiced and perfected social construction that creates a community in which people reside. When humanity rejects religion, it follows into immorality and nihilism. To escape meaninglessness, spirituality was created. While spirituality does not have a set rule or definitions, that is its problem; it&rsquo;s completely arbitrary to whatever the user wants it to be. Spirituality allows the user to assign meaning to random nonsense and subject the rest of the world to listening to the crap.</p>
<h2 id="this-one-is-petty-but">This one is petty, but&hellip;</h2>
<p>Seahorses. Now I am aware that plenty of people like them and think that they are cute. However, that does not stop me from loathing their existence. From an evolutionary standpoint, I don&rsquo;t have a clue how they are still alive. They have nothing besides mid-tier cammo. They don&rsquo;t have mobility. They don&rsquo;t have any offence; they don&rsquo;t have any defence. If literally, any pretor was chasing them all; a seahorse could do its grab onto like a reef or rock and chill there. A shark could go and get its law degree and come back, and the seahorse would still be there. My hatred for seahorses is purely on the basis that they do not have any right to exist still while much cooler and more versatile animals have become extinct.</p>
<h2 id="the-most-justifiable-one">The most justifiable one</h2>
<p>college discussion posts. Believe it or not, in an 8-week class, especially an online one, I truly do not care about what classmates I have; I am there to learn the material and get on with my normal life. For reasons I do not understand, this is a very hard concept for universities to understand because they insist on making me create and reply to things I could not care less about. On top of that, being an engineering major, these <em>discussions</em> couldn&rsquo;t possibly be more contrived if they tried. I wrote hello world in python, and now you want to comment on how someone else wrote it?</p>
<h2 id="back-to-normal-life">Back to normal life</h2>
<p>I cannot stand when people put unnecessary texture in places where they have no right being. The most prominent example of this in my head would be coconut flakes in between chocolate cake. Imagine you just took a bite of a smooth, rich sweet chocolate cake and in the middle of chewing, some stupid flakes get in between your teeth and stick to the top of your mouth. The entire consistency of the cake is ruined by the presence of coconut, and because of its coconut, it leaves an awful aftertaste. If I wasn&rsquo;t clear before, I detest coconut and didn&rsquo;t want to retire an entire entry for it. However, I will write an entry for</p>
<h2 id="soup">soup</h2>
<p>Besides onion soup, all other soups suffer from being baby food. Soup is regular food in the water. I am a grown person; I can eat regular food, and anyone past the age of four can eat normal food. And it&rsquo;s not even just the fact that it&rsquo;s for babies; soup tastes worse. Take beef stew, for example. It&rsquo;s a horrid construction, it&rsquo;s dry and lazy, and I eventually eat whatever stew meat is left on a sandwich. Beef stew is just a bad way to prep the food, and I hate it.</p>
<h2 id="im-not-that-bad">I&rsquo;m not that bad&hellip;</h2>
<p>People in my life seem to think I am Either completely harmless or borderline evil and should be avoided at all costs. For some reason, this does not have any middle ground in the slightest, and I have found it to be quite annoying. I am still, in fact, a normal person. I don&rsquo;t heavily swing to one side on any ideological position that is not supported without complete rationality. Why would I swing so far in terms of personality?</p>
<h3 id="later-on">later on</h3>
<p>I will probably end up updating this list the more that I live on this planet and remember to add things or discover new things that I wish God would remove from existence.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
