<!doctype html>
<html lang="en-us">
  <head>
    <title>MLK // Amar Shavir</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.101.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Amar Shavir" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://itsrobel.tech/css/main.min.85d6300e2288bc21171a4dc74d4bddc4dd09c59dee6e6a03190eb6795e02ba37.css" />
    

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MLK"/>
<meta name="twitter:description" content="Intro This essay was written for the MLK mentored program at the University of Louisville. I still believe in the topic and find it relevant. Doing research for this paper has opened my eyes to the ingrained tyranny the black community has faced, even from a religious standpoint. I have made some editorial changes for the essay to be more suitable for the blog but the main points and the majority of the text is largely untouched"/>

    <meta property="og:title" content="MLK" />
<meta property="og:description" content="Intro This essay was written for the MLK mentored program at the University of Louisville. I still believe in the topic and find it relevant. Doing research for this paper has opened my eyes to the ingrained tyranny the black community has faced, even from a religious standpoint. I have made some editorial changes for the essay to be more suitable for the blog but the main points and the majority of the text is largely untouched" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://itsrobel.tech/posts/mlk/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-09-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-09-21T00:00:00+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://itsrobel.tech"><img class="app-header-avatar" src="/me.JPG" alt="Amar Shavir" /></a>
      <h1>Amar Shavir</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <p>Evil triumphs when good men do nothing</p>
      <div class="app-header-social">
        
          <a href="https://github.com/itsrobel" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://instagram.com/itsrobel_black" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-instagram">
  <title>Instagram</title>
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
</svg>
          </a>
        
          <a href="mailto:me@itsrobel.tech" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>Email</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">MLK</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Sep 21, 2022
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://itsrobel.tech/tags/philosophy/">philosophy</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h2 id="intro">Intro</h2>
<p>This essay was written for the MLK mentored program at the University of Louisville. I still believe in the topic and find it relevant. Doing research for this paper has opened my eyes to the ingrained tyranny the black community has faced, even from a religious standpoint. I have made some editorial changes for the essay to be more suitable for the blog but the main points and the majority of the text is largely untouched</p>
<h1 id="fundamentally">Fundamentally</h1>
<p>no one person is born racist. Racism is a behavioral pattern that is taught through culture. Racism is the product of social conditioning.
Within western society, when the European nations expanded and came across Asian and African cultures, they did not understand what they found. Those Europeans found a group of people who were different. People who had different beliefs. Different Traditions.Different Values. And within those Differences, fear was born. The Europeans turned towards their God, bible, and faith as justification for slavery.</p>
<p>The curse of Ham,
Ham gazed upon  Noah, drunken and nude; while Ham&rsquo;s two brothers ran to cover Noah, Ham did not. because of Ham&rsquo;s insolence, Noah cursed Ham and his sons, the sons of Canaan. The sons of Cain.</p>
<p>The descendants of Cain were believed to be Africans, declared in the bible as &ldquo;the servants of servants.&rdquo;. Because the curse was ordained by God, then the existence of slavery is just. Because God is ultimately just.
God was never said to have removed the curse of Canaan. Therefore with this justification, slavery was not only moral but also eternal.
This establishment of slavery, even if it was unfair, God had made so.
A fun contradiction to this is in Ezekiel 18:20 &ldquo;&hellip;The son shall not bear the iniquity of the father, neither shall the father bear the iniquity of the son&hellip;&rdquo;.</p>
<h2 id="all-a-measure-of-justification">All a measure of justification</h2>
<p>when men discover something they do not understand; fear is natural.
To understand men capture, control, and enslave. The point of the story is best explained through the words of Winston Churchill, &ldquo;Those that fail to learn from history are doomed to repeat it.&rdquo;
Always cloth naked people you see. Jokes aside, the real point of conflict here is the product of a lack of understanding. When Europeans discovered the Africans and the Asians, they placed themselves in a position of superiority. A lack of knowledge that the people they had found were no better or worse than they were perpetuated this false superiority.</p>
<p>&ldquo;Education, then, beyond all other devices of human origin, is the great equalizer of the conditions of men, the balance wheel of the social machinery.&rdquo; — Horace Mann, 1848</p>
<p>Mann&rsquo;s remarks stand true in numerous facets. The only thing
that can make two races unequal is a difference in education.
The African nations were conquered because of this educational difference. True equality can only exist when everyone has the same opportunity to pursue knowledge.</p>
<p>The most significant factor for racism is education. Throughout history, less educated Minorities were pillaged and destroyed. Now even with our systems and governments that restrict that behavior, minorities are still not equal. We are not given the same resources and education; even when we are, it is still built on a weak foundation. A foundation filled with crime, poverty, and discrimination. An anti-racist institution takes a directive against the social inequalities of the community and the world.</p>
<h1 id="hope">Hope</h1>
<p>Ending systemic racism can only be applied if everyone is on the same side. There does not need to be a complicated system or really anything new. The process of fighting injustice is humanity standing together regardless of race or gender. Conviction in what is right. I hope to contribute perspective. I was raised under a religious subtext of the methodist faith in a caucasian household. As an African American, I have struggled with my identity my entire life.
Moreover, as an Ethiopian, I have found myself unable to connect to the injustice of the history of black America, but I still look into the future and see myself still suffering those same injustices. I stand alone in life; I carry social and ethnic isolation that I have not found in anyone else. I have hated this aspect of my life for as long as I can remember.</p>
<p>However, there is no point in hating the things you cannot control. Recently I have started seeing my position as something that makes me a little unique. Every day I experience racial and social divides between the world and at home. Everyone, in the end, wants to be a part of something bigger than themselves. While individualism is a foundational aspect of America, It is within a community do people learn who they are.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
