<!doctype html>
<html lang="en-us">
  <head>
    <title>The Minimum Wage // Robel Schwarz</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.101.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Robel Schwarz" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://itsrobel.tech/css/main.min.85d6300e2288bc21171a4dc74d4bddc4dd09c59dee6e6a03190eb6795e02ba37.css" />
    

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Minimum Wage"/>
<meta name="twitter:description" content="History The history of the minimum wage in the United States dates back to the early 20th century. The first federal minimum wage law, the Fair Labor Standards Act (FLSA), was passed in 1938 as part of President Franklin D. Roosevelt&rsquo;s New Deal. The initial rate was set at 25 cents per hour and covered workers in specific industries, such as manufacturing and transportation.
In the years following the passage of the FLSA, the minimum wage was increased several times to keep pace with inflation."/>

    <meta property="og:title" content="The Minimum Wage" />
<meta property="og:description" content="History The history of the minimum wage in the United States dates back to the early 20th century. The first federal minimum wage law, the Fair Labor Standards Act (FLSA), was passed in 1938 as part of President Franklin D. Roosevelt&rsquo;s New Deal. The initial rate was set at 25 cents per hour and covered workers in specific industries, such as manufacturing and transportation.
In the years following the passage of the FLSA, the minimum wage was increased several times to keep pace with inflation." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://itsrobel.tech/posts/minimum/" /><meta property="article:section" content="posts" />





  </head>
  <body>
    <header class="app-header">
      <a href="https://itsrobel.tech"><img class="app-header-avatar" src="/me.JPG" alt="Robel Schwarz" /></a>
      <h1>Robel Schwarz</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <p>Evil triumphs when good men do nothing</p>
      <div class="app-header-social">
        
          <a href="https://github.com/itsrobel" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://instagram.com/itsrobel_black" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-instagram">
  <title>Instagram</title>
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
</svg>
          </a>
        
          <a href="mailto:me@itsrobel.tech" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>Email</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">The Minimum Wage</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 1, 0001
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          7 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://itsrobel.tech/tags/econ/">econ</a>
              <a class="tag" href="https://itsrobel.tech/tags/politics/">politics</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h2 id="history">History</h2>
<p>The history of the minimum wage in the United States dates back to the early 20th century. The first federal minimum wage law, the Fair Labor Standards Act (FLSA), was passed in 1938 as part of President Franklin D. Roosevelt&rsquo;s New Deal. The initial rate was set at 25 cents per hour and covered workers in specific industries, such as manufacturing and transportation.</p>
<p>In the years following the passage of the FLSA, the minimum wage was increased several times to keep pace with inflation. The rate reached $1 per hour in 1956 and $3.35 per hour in 1981.</p>
<p>However, the actual value of the minimum wage began to decline in the 1980s and 1990s due to a lack of regular increases and the effects of inflation. This led to a growing income gap between low-wage workers and the rest of the population.</p>
<p>In recent years, a renewed push has been made to increase the minimum wage, particularly to $15 per hour. In 2013, fast food workers in several cities across the United States began striking for a $15 per hour minimum wage, and the movement quickly spread to other low-wage sectors. This led to several cities increasing their minimum wage, with some reaching $15 per hour.</p>
<p>In 2020, during the COVID-19 pandemic, the Federal Government passed the CARES ACT, which temporarily raised the federal minimum wage from $7.25 to $10.95/hr.</p>
<p>Currently, the federal minimum wage is $7.25 per hour; however, several states and cities have set their minimum wage rates higher than the national rate. The history of the minimum wage has been marked by debates and controversies, with proponents arguing that it is necessary to ensure that low-wage workers can afford a basic standard of living. At the same time, opponents say that it can lead to job losses and higher prices.</p>
<h2 id="why-increase-the-minimum">Why Increase the minimum</h2>
<ol>
<li>
<p>To combat poverty and income inequality: A higher minimum wage would increase the income of low-wage workers, helping to lift them out of poverty and reduce income inequality.</p>
</li>
<li>
<p>To stimulate economic growth: When low-wage workers have more money to spend, they are more likely to finish it, which can help boost economic growth.</p>
</li>
<li>
<p>To reduce government dependence: Higher wages can reduce the need for government assistance programs, such as food stamps and Medicaid.</p>
</li>
<li>
<p>To increase worker productivity and reduce turnover: A higher minimum wage can help attract and retain better-quality employees, leading to increased productivity and reduced turnover.</p>
</li>
<li>
<p>To adjust for inflation: The minimum wage has not kept pace with inflation in recent decades, leading to a decline in its value. Increasing the minimum wage to $15 per hour would help restore its purchasing power.</p>
</li>
<li>
<p>To promote social justice and fairness: A higher minimum wage would ensure that workers are paid a fair wage for their labor and would help to reduce the gender and racial wage gaps.</p>
</li>
<li>
<p>To improve the overall standard of living: A higher minimum wage would increase the standard of living for low-wage workers and their families, allowing them to afford necessities such as housing, food, and healthcare.</p>
</li>
</ol>
<h2 id="the-fair-minimum-wage-act-of-2023">The Fair Minimum Wage Act of 2023</h2>
<p>A theoretical bill to increase the minimum wage to 15$ over the course of 5 years.
It is not good but it is an easy baseline to follow as a barebones template.</p>
<p><strong>Section 1.</strong> Short Title</p>
<p>This Act may be cited as the &ldquo;Fair Minimum Wage Act of 2023&rdquo;.</p>
<p><strong>Section 2.</strong> Increase in Minimum Wage</p>
<p>(a) The following schedule shall increase the minimum wage for covered employees:</p>
<p>(1) $12.00 per hour, effective on the date of the Act&rsquo;s enactment.</p>
<p>(2) The minimum wage for covered employees shall be adjusted annually based on the percentage increase of the Consumer Price Index for All Urban Consumers (CPI-U) to reach $15.00 per hour within 5 years. The increase will be capped at 5% per year until the goal is reached.</p>
<p>(b) The minimum wage for tipped employees shall be increased by the following schedule:</p>
<p>(1) $6.00 per hour, effective on the date of the Act&rsquo;s enactment.</p>
<p>(2) The minimum wage for tipped employees shall be adjusted annually based on the percentage increase of the Consumer Price Index for All Urban Consumers (CPI-U) with a goal of reaching $7.50 per hour within 5 years. The increase will be capped at 5% per year until the goal is reached.</p>
<p>(c) The minimum wage for employees with disabilities shall be increased by the following schedule:</p>
<p>(1) $8.00 per hour, effective on the date of the Act&rsquo;s enactment.</p>
<p>(2) The minimum wage for employees with disabilities shall be adjusted annually based on the percentage increase of the Consumer Price Index for All Urban Consumers (CPI-U) with a goal of reaching $9.50 per year within 5 years. The increase will be capped at 5% per year until the goal is reached.</p>
<p><strong>Section 3.</strong> Annual Adjustments</p>
<p>(a) The minimum wage rate established under this Act shall be adjusted annually based on the percentage increase of the Consumer Price Index for All Urban Consumers (CPI-U). The percentage increase will be capped at 5% per year for all categories of employees.</p>
<p>(b) The Department of Labor shall publish the adjusted minimum wage rate in the Federal Register at least 90 days before the adjustment takes effect.</p>
<p><strong>Section 4.</strong> Definitions</p>
<p>(a) &ldquo;Covered employee&rdquo; means any individual employed by an employer engaged in commerce or in the production of goods for commerce.</p>
<p>(b) &ldquo;Tipped employee&rdquo; means any employee engaged in an occupation in which he or she customarily and regularly receives more than $30 a month in tips.</p>
<p>(c) &ldquo;Employee with disabilities&rdquo; means any individual with a physical or mental impairment that substantially limits one or more major life activities.</p>
<p><strong>Section 5.</strong> Effective Date</p>
<p>This Act shall take effect on the date of its enactment.</p>
<p><strong>Section 6.</strong> Severability</p>
<p>If any provision of this Act or the application thereof to any person or circumstance is held invalid, the remainder of the Act and the application of such provision to other persons or circumstances shall not be affected thereby.</p>
<p><strong>Section 7.</strong> Authorization of Appropriations</p>
<p>There are authorized to be appropriated such sums as may be necessary to carry out this Act.</p>
<p>This bill aims to increase the minimum wage in a gradual manner, taking into account inflation rate and ensuring that the increase is capped at a certain percentage each year to allow businesses to adjust accordingly while also ensuring that the goal of $15/hour is reached within 5 years for covered employees, $7.50/hour for tipped employees and $9.50/hour for employees with disabilities.</p>
<h2 id="personal-thoughts">Personal thoughts</h2>
<p>The argument of whether the minimum wage should be increased is philosophical. The primary determinant of whether someone supports raising the minimum wage is whether someone believes that minimum wage should be <strong>&ldquo;livable.&rdquo;</strong> However, &ldquo;livable&rdquo; has incredible flexibility depending on where you live in the states. Because of this flexibility having a set raise to 15 an hour has the potential to hurt small businesses the most, especially in low-income areas. The individual is paid by the industry, but if the company can not afford to pay its employees, the only thing that happens is an increase in unemployment.</p>
<p>From what <em>I</em> have seen, the largest group of individuals that support the raise to fifteen an hour are primarily people living in urban and metropolitan areas and with <em>low-level</em> corporate franchise jobs. Raising the minimum wage would do nothing but increase the prices of all products and services across the board. The economy would simply re-adjust itself to a position where the value of the individual dollar would be <em>worthless</em>. And because of that, someone making 20$ an hour would be put in a significantly worse standing.</p>
<p>In 90% of scenarios, how much someone makes is reflected in the time spent learning a <em>skill</em> or craft. Minimum wage almost universally is unskilled by nature. No one should be in a minimum wage job for their life because that would, in my world view, mean that they haven&rsquo;t learned anything with time. And If that is indeed the case, that is reflective of a far more significant issue in the states.</p>
<p><em>Education</em></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
